
<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Site</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/8e2a624a72.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!--Font-->
		<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
		<!--favicon-->
		  <!---favicon---->
	    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	    <link rel="manifest" href="/manifest.json">
	    <meta name="msapplication-TileColor" content="#ffffff">
	    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	    <meta name="theme-color" content="#ffffff">

	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
		  <a class="navbar-brand text-white" href="#"><i class="fas fa-umbrella-beach text-white"></i> Friday's Boracay</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		  	<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="navbar-collapse collapse show" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link text-light" href="#home">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-light" href="https://outoftownblog.com/where-to-stay-go-to-beachfront-resorts-in-boracay/">News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Reviews
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item text-success" href="https://www.fridaysboracay.com/contact-us/"> RESERVATIONS</a>
		          <a class="dropdown-item text-success" href="https://www.fridaysboracay.com/gallery/"> GALLERY</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link text-light" href="#Contact">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>



<!--Carousel-->
<div class="container-fluid">
	<h2 class="text-center text-info my-2"> Fridays's Boracay Island</h2>
	<div class="row">
		<div class="col-md-8 offset-md-2 my-3">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1520520731457-9283dd14aa66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1468746587034-766ade47c1ac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="https://images.unsplash.com/photo-1496046596374-a16aa8b8ae63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div>
<h4 class="text-center text-primary my-5">Service quality and luxury that confidently meets your standards</h4>
</div>



<!--Cards-->
<div class="container-fluid">
	<div class="row">
	<div class="card-deck">
<div class="card border border-warning" style="width: 20rem;">
  <img class="card-img-top" src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/08/fridays-boracay-rooms-superior-beachview-01.jpg" alt="pic number 1">
  <div class="card-body">
    <p class="card-text">Fridays Boracay Resort is regarded as the original small luxury haven in the island. It is known for its exotic native Boracay cottages that give an authentic tropical vibe. Each room is equipped with hot and cold shower, cable TV, NDD and IDD phone, luxurious white sheets and towels, fully stocked mini-bar, bath amenities, and DVD player. Fridays' cottages in Boracay can be booked direct online.</p>
    <a href= "https://www.fridaysboracay.com/rooms/" class="btn btn-primary text-white bg-success">Learn more</a>
  </div>
</div>

<div class="card border border-warning" style="width: 20rem;">
  <img class="card-img-top" src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/09/fridays-boracay-gallery-resort-facade.jpg" alt="pic number 2">
  <div class="card-body">
    <p class="card-text">Unlike other Boracay hotels at Station 1, Fridays affords a complete set of Boracay huts' amenities and facilities that caters to any type of traveler. We have a freshwater swimming pool, beachfront bar, 120-seat capacity restaurant, and Wi-Fi Internet access throughout the resort. These provisions and more are paired with courteous and professional assistance of our staff to guarantee a more rewarding stay.</p>
    <a href= "https://www.fridaysboracay.com/facilities/" class="btn btn-primary text-white bg-success">Learn more</a>
  </div>
</div>

<div class="card border border-warning" style="width: 20rem;">
  <img class="card-img-top" src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/09/fridays-boracay-gallery-beach-front-02.jpg"  alt="pic number 3">
  <div class="card-body">
    <p class="card-text">Boracay Island is located at the northern tip of Panay Island, province of Aklan, in the Visayan region, approximately 300 km south of Manila. Upon arrival in Caticlan Airport, our transfer officer will escort you to the Caticlan Jetty Port, a short trip of 200 m. Our outrigger boat then takes you on a 15-minute ride to Cagban Port where our van will transport you to our White Beach villas in Fridays Boracay.</p>
    <a href= "https://www.fridaysboracay.com/location/" class="btn btn-primary text-white bg-success">Learn more</a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<!---Container--->
<section id="main" div class="container-fluid">
<div id="main-container">
	<p>
		Fridays Boracay in Boracay Island, Philippines
If It’s Boracay, It Must Be Fridays!
Welcome to our little piece of paradise! Fridays Boracay in Boracay Island, Philippines is a resort with boundless opportunities for family adventures, productive meetings, and memorable special events.

Perfectly positioned on the eye-catching White Beach, Fridays is a AAA resort with Boracay beach bungalows that is nestled amid meticulously groomed tropical gardens and shady coconut trees. This romantic island hideaway offers the convenience of modern amenities combined with the natural charm of a beachfront setting, making it one of the Philippines most sought after vacation spot.

Its magnificent beach front, delectable food, and its warm and friendly employees make it the ultimate choice in the island. Since 1982, it has been the favorite vacation place and home to all its various guests. So come, experience all these, and realize that if it’s Boracay, it must be and should always be Fridays.
	</p>

<div class="container-fluid">	
<iframe src="https://www.youtube.com/embed/bAsRD-kp1cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<!----Cards--->
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2017/02/fridays-boracay-restaurant-04.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Restaurant</h5>
        <p class="card-text">The beachfront restaurant of our villas in Boracay offers regional Asian, European, Fusion, and Filipino cuisines. It offers daily special breakfast set, lunch and dinner set menus, and a la carte specialties. We’ve always been popular because of our original salads, succulent paninis, oversized sandwiches, crusty pizzas, creamy risotto and pastas, day-fresh seafood, and tender and tasty steaks. All breads, cakes, and pastries are baked in-house by our internationally trained pastry chef.
        	Fridays, which is known for its Boracay cottages, still offers the best original Happy Hours on the island from 3 pm to 6 pm with daily acoustic guitarist and singers. Fridays signature Extravaganza BBQ and Grill Buffet is scheduled every Friday night with cultural show and fire dance.
        	Our bar stocks the island’s most extensive selection of wines from the old and new world. All bottles are kept in proper cool rooms and temperature–controlled wine cellars. Original cocktails, spirits, and cigars from Cuba, Dominican Republic, and the Philippines are available at the bar of our bungalows in Boracay.
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/08/fridays-boracay-gallery-weddings-00.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Weddings</h5>
        <p class="card-text">Known for its luxury beach villas and elegant beach weddings, Fridays Boracay Beach Resort is situated in the northern, quiet part of White Beach. Away from the maddening crowd, Fridays ensures important events remain in relative privacy. To those beginning their unions, we understand how special that day is and our staff is trained to cater to those smallest of details.

Local and foreign guests alike, who love native cottages in Boracay, celebrate their special day right in front of the resort’s talcum-like white sand with the spectacular sunset and the calm sea water as background.

With the seascape as the focus, decor need not be elaborate. Minor accents are the key to enhance the tropical setting – bright colored flowers, a smattering of seashells, candles for adornments and torch lanterns that offer strategic lighting for an evening set-up.

The best time to hold your vows in our Boracay hotel at Station 1 is right before sunset, between 4:30 to 5:30 pm. The sun’s rays are the perfect romantic hue coupled with a breeze that soothes even the most nervous of brides. By the time the bride and groom finish saying their “I do’s,” the island’s famous sunset had worked its magic yet again.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/09/fridays-boracay-gallery-swimming-pool-01.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Facilities</h5>
        <p class="card-text"> Get away to absolute leisure with the wide array of Fridays Boracay’s facilities and services. For an unforgettable experience at our White Beach villas in Boracay, make sure to enjoy the following: a relaxing massage, a gratifying gastronomic treat, and fantastic beach activities. Here at Fridays, everything that you need for a fulfilling vacation is right at your fingertips.
        </p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://wpcdn.hotelhosting.co/wp-content/uploads/sites/1207/2016/09/fridays-boracay-gallery-reception-lobby.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Promos</h5>
        <p class="card-text">Fridays Boracay’s promos and special cottages rates grant exciting privileges and discounts to make your stay at our bungalows in Boracay even more enjoyable without the extra cost. Book direct online to take advantage of these budget-saving deals for villa holidays on the beach.
        </p>
      </div>
    </div>
  </div>
</div>



		<!-- Footer -->
	<footer class="container-fluid bg-info mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg 3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase text-white mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group text-white">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group text-white">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group text-white">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold text-uppercase text-white mb-4">About</h5>

		        <ul class="list-unstyled text">
		          <li>
		            <p>
		              <a class="text-white" href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a class="text-white" href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a class="text-white" href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>


		      <!-- Contact column -->
		      <div class="col-md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase text-white mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p class="text-white">
		              <i class="fas fa-home text-white"></i> Station 1, White Beach, Central Hwy. Pinaungon, Brgy. Balabag, Malay, Aklan Province 5608 Philippines</p>
		          </li>
		          <li>
		            <p class="text-white">
		              <i class="fas fa-envelope text-white"></i>info@fridaysboracay.com</p>
		          </li>
		          <li>
		            <p class="text-white">
		              <i class="fas fa-phone text-white"></i>+63 36 288 6200</p>
		          </li>
		          <li>
		            <p class="text-white">
		              <i class="fas fa-print text-white"></i>+63 36 288 6204</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		        <h5 class="font-weight-bold text-uppercase text-white mb-4">Follow Us</h5>
		        <div class="col-md-4">
			        <!-- Facebook -->
			        <div class="col-md-4 p-1 bg-primary ">
			          <a href="https://www.facebook.com/FridaysBoracay/" target="_blank">
				          <i class="fab fa-facebook-f fa-2x text-white"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-4 p-1 bg-primary ">
			        	<a href="https://twitter.com/fridaysboracay?lang=en">
			          <i class="fab fa-twitter fa-2x text-white"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class= "col-md-4 p-1 bg-danger ">
			        	<a href="https://www.pinterest.com/fridaysboracay/">
			          <i class="fab fa-pinterest fa-2x text-white"></i>
			        </div>
		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-info text-center">&copy; 2020 Copyright: <a class="text-white" href="#">PAULA MANESE</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
	</html>